{
  "name": "url-scraper",
  "version": "1.0.0",
  "description": "Url scrapy coco",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Roie Erez\\",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
